<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .js-clock {
        color: white;
        font-size: 50px;

        margin-top: 200px;
        width: 100%;
        align-items: center;
        text-align: center;
      }

      .icon {
        background-color: thistle;
        color: white;
        margin-top: 20px;
      }

      input {
        font-size: 30px;
      }
      button {
        background-color: none;
      }
      .form,
      .greetings {
        color: white;
        font-size: 70px;
        font-weight: 600px;
        display: none;
      }
      li {
        padding: 10px 20px;
        color: white;
        font-size: 20px;
      }
      .showing {
        display: block;
      }

      .bgImage {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }

      .js-weather {
        color: white;
      }

      .weather-icon {
        color: white;
        width: 20px;
        height: 10px;
      }
    </style>
  </head>
  <body>
    <div class="js-clock">
      <h1></h1>
    </div>
    <form class="js-form form">
      <input type="text" placeholder="what's your name" />
    </form>
    <f4 class="js-greetings greetings"></f4>

    <form class="js-toDoForm toDoForm">
      <input type="text" placeholder="Write a to do" />
    </form>
    <ul class="js-toDoList"></ul>
    <span class="js-weather"> </span>

    <script src="clock.js" defer></script>
    <script src="greeting2.js" defer></script>
    <script src="todo.js" defer></script>
    <script src="body.js" defer></script>
    <script src="bg.js" defer></script>
    <script src="weather.js" defer></script>
  </body>
</html>
